<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata Saya</title>
</head>
<body>
    <div class="main">
        <div class="profiles">
            <img src="DIKA PP.png" alt="profiles">
        </div>
        <div class="text">
            <h2>BIODATA</h2>
            <div class="content">
                <h4>Nama : Handika Putra</h4>
                <h4>Alamat : Jateng</h4>
                <h4>Hobi : Minum Teh</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id assumenda aspernatur atque eos porro impedit, non vitae nemo iusto numquam totam in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse repellendus quis dolorem aliquid fuga molestiae enim voluptatem officiis deleniti.</p>
            </div>
        </div>
    </div>
</body>
</html>